# job-study

./: .gitignore  build.gradle  settings.gradle
admin/src/main/java/com/wani/admin/config/: SecurityConfig.java
admin/src/main/java/com/wani/admin/service/: MemberService.java
admin/src/main/java/com/wani/admin/web/: MemberController.java
application/src/main/java/com/wani/jobstudy/: JobStudyApplication.java
application/src/main/java/com/wani/jobstudy/advice/: ExceptionAdvice.java
application/src/main/java/com/wani/jobstudy/advice/exception/: AuthException.java  UserNotFoundException.java
application/src/main/java/com/wani/jobstudy/auth/application/: AuthService.java  AuthorizationException.java
application/src/main/java/com/wani/jobstudy/auth/domain/: AuthenticationPrincipal.java  LoginMember.java
application/src/main/java/com/wani/jobstudy/auth/dto/: TokenRequest.java  TokenResponse.java
application/src/main/java/com/wani/jobstudy/auth/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
application/src/main/java/com/wani/jobstudy/auth/ui/: AuthController.java  AuthenticationPrincipalArgumentResolver.java
application/src/main/java/com/wani/jobstudy/board/application/: BoardService.java
application/src/main/java/com/wani/jobstudy/board/dto/: BoardRequest.java  BoardResponse.java
application/src/main/java/com/wani/jobstudy/board/ui/: BoardController.java
application/src/main/java/com/wani/jobstudy/config/: SecurityConfig.java
application/src/main/java/com/wani/jobstudy/config/exception/: CannotVerifyJwtTokenException.java
application/src/main/java/com/wani/jobstudy/config/jwt/: JWTUtil.java  JwtCheckFilter.java  JwtProperties.java  JwtRefreshTokenException.java  RefreshableJWTLoginFilter.java  UserLogin.java  VerifyResult.java
application/src/main/java/com/wani/jobstudy/keyword/application/: KeywordService.java
application/src/main/java/com/wani/jobstudy/keyword/dto/: KeywordRequest.java  KeywordResponse.java
application/src/main/java/com/wani/jobstudy/keyword/ui/: KeywordController.java
application/src/main/java/com/wani/jobstudy/service/: MemberService.java
application/src/main/java/com/wani/jobstudy/web/: MemberController.java
application/src/main/resources/: application.yml
application/src/test/java/com/wani/jobstudy/: AcceptanceTest.java  JobStudyApplicationTests.java  RefreshTokenTest.java
application/src/test/java/com/wani/jobstudy/integration/: IntegrationTest.java  JwtRefreshableTwoUserIntegrationTest.java  RefreshTokenTest.java  Tokens.java
application/src/test/java/com/wani/jobstudy/utils/: DatabaseCleanup.java
domain/src/main/java/com/wani/domain/: DomainApplication.java
domain/src/main/java/com/wani/domain/board/domain/: Board.java  (+5 more)
domain/src/main/java/com/wani/domain/querydsl/: QueryDslConfiguration.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/wani/domain/: DomainApplication.java  DomainApplicationTests.java
domain/src/test/java/com/wani/domain/utils/: MemberTestHelper.java
(+36 files in other folders)
